# summer-corporate-practice-backend

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
api/: build.gradle
api/src/docs/asciidoc/: index.adoc
api/src/docs/asciidoc/auth/: find_email.adoc  get_access_token.adoc  local_login.adoc  request_verified_email.adoc
api/src/docs/asciidoc/common/: upload_image.adoc
api/src/docs/asciidoc/issue/: delete_comment.adoc  find_individual_issue.adoc  find_issues_with_paging.adoc  modify_comment.adoc  modify_issue.adoc  register_comment.adoc  register_issue.adoc  remove_comment.adoc  remove_issue.adoc
api/src/docs/asciidoc/member/: find_member_info.adoc  modify_member_info.adoc  modify_member_password.adoc  register_member.adoc  upload_member_profile.adoc
api/src/docs/asciidoc/notification/: find_notification.adoc  find_notification_with_paging.adoc  modify_notification.adoc
api/src/docs/asciidoc/project/: find_project_info.adoc  find_project_members.adoc  find_project_title.adoc  find_projects.adoc  modify_project_info.adoc  modify_project_members_roles.adoc  register_project.adoc  register_project_member.adoc  remove_project.adoc  send_project_member_invitation_mail.adoc
api/src/docs/asciidoc/release_note/: delete_manuscript.adoc  deploy_release_note.adoc  find_manuscript.adoc  find_manuscripts.adoc  find_manuscripts_with_paging.adoc  find_release_note.adoc  find_release_notes.adoc  find_release_notes_with_paging.adoc  has_right_to_modify_manuscript.adoc  modify_manuscript.adoc  register_manuscript.adoc
api/src/docs/asciidoc/sprint/: assign_task.adoc  change_work_status.adoc  find_all_sprints.adoc  find_sprint.adoc  find_task.adoc  modify_sprint.adoc  modify_task.adoc  register_sprint.adoc  register_task.adoc  remove_sprint.adoc  remove_task.adoc
api/src/main/java/com/kakaobean/: KakaoBeanApplication.java
api/src/main/java/com/kakaobean/auth/: AuthController.java
api/src/main/java/com/kakaobean/auth/dto/: GetAccessTokenRequest.java  GetAccessTokenResponse.java
api/src/main/java/com/kakaobean/common/: GlobalExceptionHandler.java  GlobalLogFilter.java  HealthCheckController.java  ImageController.java  ImageResponseDto.java
api/src/main/java/com/kakaobean/common/dto/: ApplicationExceptionResponse.java  CommandSuccessResponse.java
api/src/main/java/com/kakaobean/config/: AppProperties.java  SecurityConfig.java  StompConfig.java  WebMvcConfig.java
api/src/main/java/com/kakaobean/issue/: CommentController.java  IssueController.java
api/src/main/java/com/kakaobean/issue/dto/: DeleteIssueRequest.java  ModifyCommentRequest.java  ModifyIssueRequest.java  RegisterCommentRequest.java  RegisterIssueRequest.java
api/src/main/java/com/kakaobean/member/: MemberController.java
api/src/main/java/com/kakaobean/member/dto/: FindEmailRequest.java  ModifyMemberPasswordRequest.java  ModifyMemberRequest.java  RegisterMemberRequest.java  SendVerifiedEmailRequest.java
api/src/main/java/com/kakaobean/notification/: NotificationController.java
api/src/main/java/com/kakaobean/project/: ProjectController.java  ProjectMemberController.java
api/src/main/java/com/kakaobean/releasenote/: ManuscriptController.java  ReleaseNoteController.java
api/src/main/java/com/kakaobean/security/: AuthException.java  CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
api/src/main/java/com/kakaobean/security/exception/: AuthException.java  InvalidTokenException.java  NotExistsRefreshTokenException.java
api/src/main/java/com/kakaobean/security/local/: LocalLoginAuthenticationProcessingException.java  LocalLoginRequest.java  LocalLoginResponse.java  LoginFilter.java  LoginSuccessHandler.java
api/src/main/java/com/kakaobean/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationProcessingException.java  OAuth2AuthenticationSuccessHandler.java  UnAuthorizedRedirectUrlException.java
api/src/main/java/com/kakaobean/security/token/: RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java  RefreshTokenService.java  TokenProvider.java  TokenValidator.java
api/src/main/java/com/kakaobean/sprint/: SprintController.java  TaskController.java
api/src/main/java/com/kakaobean/util/: CookieUtils.java
api/src/main/resources/: logback-spring.xml
api/src/test/java/com/kakaobean/acceptance/: AcceptanceTest.java  CamelToSnakeCaseConverter.java  DatabaseCleaner.java  MQCleaner.java  Reset.java  TestMember.java
api/src/test/java/com/kakaobean/acceptance/auth/: AuthAcceptanceTask.java  AuthAcceptanceTest.java
api/src/test/java/com/kakaobean/acceptance/issue/: CommentAcceptanceTask.java  CommentAcceptanceTest.java  IssueAcceptanceTask.java  IssueAcceptanceTest.java
api/src/test/java/com/kakaobean/acceptance/member/: MemberAcceptanceTask.java  MemberAcceptanceTest.java
api/src/test/java/com/kakaobean/acceptance/notification/: NotificationAcceptanceTask.java  NotificationAcceptanceTest.java
api/src/test/java/com/kakaobean/acceptance/project/: ProjectAcceptanceTask.java  ProjectAcceptanceTest.java
api/src/test/java/com/kakaobean/acceptance/releasenote/: ManuscriptAcceptanceTask.java  ManuscriptAcceptanceTest.java  ReleaseNoteAcceptanceTask.java  ReleaseNoteAcceptanceTest.java
api/src/test/java/com/kakaobean/acceptance/sprint/: SprintAcceptanceTask.java  SprintAcceptanceTest.java  TaskAcceptanceTask.java  TaskAcceptanceTest.java
api/src/test/java/com/kakaobean/docs/: SpringRestDocsUtils.java
api/src/test/java/com/kakaobean/fixture/issue/: FindIndividualIssueResponseDtoFactory.java  FindIssuesWithinPageResponseDtoFactory.java  ModifyCommentRequestFactory.java  ModifyIssueRequestFactory.java  RegisterCommentRequestFactory.java  (+1 more)
api/src/test/resources/: junit-platform.properties
core/: build.gradle
core/src/test/java/com/kakaobean/core/: CoreConfiguration.java
core/src/test/resources/: junit-platform.properties
scripts/: deploy.sh
(+436 files in other folders)
