plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
}

repositories {
	mavenCentral()
}

bootJar.enabled = false

subprojects {

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'jacoco'

	group = 'com.kakaobean'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'
		implementation 'org.springframework.boot:spring-boot-starter-websocket'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'io.micrometer:micrometer-registry-prometheus' //추가
	}

	test{
		useJUnitPlatform()
		finalizedBy jacocoTestReport // report is always generated after tests run
	}

	jacocoTestReport {
		dependsOn test // tests are required to run before generating the report
		reports {
			html.enabled true
			xml.enabled false
			csv.enabled false
			html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
		}

		afterEvaluate {
			classDirectories.setFrom(files(classDirectories.files.collect {
				fileTree(dir: it, exclude: [
						"**/KakaoBeanApplication*",
						"**/common*",
						"**/dto*",
						"**/config*",
						"**/security*",
						"**/util*",
						"**/exception*",
						"**/Q*",
						"**/chatbot*",
						"**/event*"
				])
			}))
		}
		//테스트 커버리지 결과 파일을 생성을 안함.

		finalizedBy 'jacocoTestCoverageVerification'
	}

	jacocoTestCoverageVerification {
		violationRules {
			rule {
				enabled = true
				element = 'CLASS'

				limit {
					counter = 'LINE'
					value = 'COVEREDRATIO'
					minimum = 0.80
				}

				excludes = [
						"**.dto*",
						"**.*KakaoBeanApplication*",
						"**.config*",
						"**.security*",
						"**.exception*",
						"**.util*",
						"**.common*",
						"**.Q*",
						"**.chatbot*",
						"**.event*"
				]
			}
		}
	}

}